4.0 ;; servings ;; 30 ;; 20 ;; 2 ;; 2 ;;
INGREDIENTS
Rigatoni Pasta :: 350.0 :: grams ;;
Milk :: 150.0 :: milliliters ;;
Pork sausages :: 4.0 :: whole ;;
Spinach :: 200.0 :: grams ;;
Rosemary :: 2.0 :: tsp ;;
Chili flakes :: 1.0 :: tsp ;;
Water :: 100.0 :: milliliters ;;
Onion :: 1.0 :: whole ;;
Chopped tomatoes :: 1.0 :: tin ;;
Garlic :: 2.0 :: cloves ;;
ITEMS
Large pot :: 1 ;;
Frying pan :: 1 ;;
Wooden spoon :: 1 ;;
Knife :: 1 ;;
Cutting board :: 1 ;;
INSTRUCTIONS
1 :: Chop {1:onion}, slice {1:Pork sausages}, and finely chop {1:garlic}. ;;
2 :: In a large pot, cook the {1:Rigatoni Pasta} in boiling salted water until al dente. ;;
3 :: Simultaneously, in a frying pan, cook {1:Pork sausages} and {1:onion} over medium heat until sausages are browned and onions are softened. ;;
4 :: Add {1:chopped tomatoes}, {1:water}, {1:rosemary}, {1:chili flakes}, and {1:garlic} to the pan. Simmer for 10 minutes. ;;
5 :: Stir in {1:Spinach} and {1:Milk}, and cook until the spinach wilts. ;;
6 :: Drain the pasta and combine with the sausage ragu. ;;
